T__0=1
FUNCTION=2
IF=3
WHILE=4
ELSE=5
THEN=6
AND=7
OR=8
GE=9
LE=10
NOTEQ=11
INTEGER=12
LONG=13
SHORT=14
REAL=15
BEGIN=16
END=17
VAR=18
READ=19
READLN=20
WRITE=21
WRITELN=22
COLON=23
SEMICOLON=24
COMMA=25
LPAR=26
RPAR=27
AP=28
PLUS=29
MINUS=30
DIV=31
MUL=32
EQ=33
STRING=34
NUMBER=35
NAME=36
WS=37
'.'=1
'function'=2
'if'=3
'while'=4
'else'=5
'then'=6
'and'=7
'or'=8
'>'=9
'<'=10
'<>'=11
'integer'=12
'longint'=13
'shortint'=14
'real'=15
'begin'=16
'end'=17
'var'=18
'read'=19
'readln'=20
'write'=21
'writeln'=22
':'=23
';'=24
','=25
'('=26
')'=27
'\''=28
'+'=29
'-'=30
'/'=31
'*'=32
'='=33
